﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background: radial-gradient(100% 100% at 50% 0%, #fcfafa 0%, #e6e1e1 100%);
    font-family: "Raleway", sans-serif;
    color: #282525;
    font-size: 14px
}

@media (min-width: 1600px) {
    body {
        font-size: 16px
    }
}

.container {
    max-width: 890px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%
}

@media (min-width: 1600px) {
    .container {
        max-width: 1050px
    }
}

ul {
    padding: 0
}

li {
    list-style: none
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
    font-family: inherit
}

button {
    display: block;
    background: transparent;
    border: none;
    border-radius: 0;
    cursor: pointer;
    color: inherit;
    font-size: inherit;
    font-family: inherit
}

h2 {
    font-size: 2.25rem;
    font-family: "Caveat Brush", serif;
    font-weight: 400
}

address {
    font-style: normal
}

.container-geral {
    overflow: hidden
}

.btn-padrao {
    background: #e15747;
    padding: 0.7rem 1.5rem;
    color: #fcfafa;
    font-weight: 600;
    border-radius: 0.2rem;
    transition: all 0.1s ease-out
}

.btn-padrao:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px 0 #aa3d311e
}

.js-scroll {
    opacity: 0;
    transform: translateY(-30px);
    transition: all 0.5s ease
}

.js-scroll.anima-scroll {
    transform: translateY(0px);
    opacity: 1
}

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-track {
    background: #e6e1e1
}

::-webkit-scrollbar-thumb {
    background: #e15747;
}

::-webkit-scrollbar-thumb:hover {
    background: #aa3d31
}

::selection {
    background: #e3ae3c;
    color: #fcfafa
}

header {
    position: fixed;
    width: 100%;
    z-index: 999;
    transition: all 0.1s ease-out
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 1100px
}

header .logo {
    font-family: "Caveat Brush", serif;
    font-size: 2rem;
    color: #fcfafa;
    background: #e15747;
    height: 4rem;
    width: 5rem;
    display: grid;
    place-items: center;
    border-bottom-left-radius: .2rem;
    border-bottom-right-radius: .2rem
}

header nav>ul {
    display: flex;
    height: 4rem;
    padding: .7rem
}

header .dropdown-item,
header .lista-menu {
    position: relative
}

header .dropdown-btn::after {
    content: '▼';
    position: absolute;
    right: -.1rem;
    font-size: .7rem
}

header .sub-btn::after {
    right: 1rem
}

header .lista-menu>li>a,
header .lista-menu>.dropdown-item>button {
    padding: 6px 15px;
    transition: all 0.1s ease-out;
    height: 100%;
    display: grid;
    place-items: center
}

header .dropdown-btn:hover~.dropdown-lista,
header .dropdown-lista:hover {
    display: flex
}

header .dropdown-lista {
    position: absolute;
    background: #282525;
    color: #fcfafa;
    border-radius: .2rem;
    display: none;
    flex-direction: column;
    min-width: 9rem;
    text-align: center
}

header .dropdown-item a,
header .sub-btn {
    width: 100%;
    padding: 1rem
}

header .dropdown-item a:hover,
header .sub-btn:hover {
    background: #e15747
}

header .lista-racas-menu {
    left: 100%;
    top: 0
}

header .lista-menu>li+li {
    margin-left: 5px
}

header.scrolled {
    background: #aa3d31;
    color: #fcfafa;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.1)
}

header.scrolled .menu-mobile .barra-menu,
header.scrolled .menu-mobile .barra-menu::after,
header.scrolled .menu-mobile .barra-menu::before {
    background: #fcfafa
}

.menu-mobile {
    font-size: 30px;
    position: relative;
    width: 1.8rem;
    height: 1.3rem;
    display: none
}

@media (max-width: 920px) {
    .menu-mobile {
        display: block
    }
}

.menu-mobile.ativo .barra-menu,
.menu-mobile.ativo .barra-menu::after,
.menu-mobile.ativo .barra-menu::before {
    transform: rotate(45deg)
}

.menu-mobile.ativo .barra-menu::after {
    transform: rotate(-90deg)
}

.menu-mobile.ativo .barra-menu::before {
    display: none
}

.menu-mobile .barra-menu,
.menu-mobile .barra-menu::after,
.menu-mobile .barra-menu::before {
    width: 100%;
    height: 3px;
    background: #e15747;
    border-radius: 3px;
    transition: .5s;
    display: block
}

.menu-mobile .barra-menu::after {
    content: '';
    position: absolute;
    bottom: 0
}

.menu-mobile .barra-menu::before {
    content: '';
    position: absolute;
    top: 0
}

@media (max-width: 920px) {
    .js-nav-mobile {
        transform: translateX(100vw);
        position: absolute;
        background-color: #aa3d31;
        top: 60px;
        left: 0;
        width: 100%;
        min-height: calc(100vh - 60px);
        padding: 0 15px 30px 15px;
        text-align: center;
        transition: 1.5s;
        color: #fcfafa
    }

    .js-nav-mobile a,
    .js-nav-mobile button {
        width: 100%;
        padding: 1rem !important
    }

    .js-nav-mobile li {
        margin: 0 !important
    }

    .js-nav-mobile ul {
        height: 100%;
        flex-direction: column
    }

    .js-nav-mobile .dropdown-lista {
        position: relative
    }

    .js-nav-mobile .lista-racas-menu {
        left: 0
    }

    .js-nav-mobile.ativo {
        transform: translateX(0)
    }
}

.caracteristicas {
    text-align: center;
    background-color: #e15747;
    padding: 3rem 0;
    color: #fcfafa;
    background-image: url("../img//snow.webp")
}

.caracteristicas ul {
    display: flex;
    justify-content: center;
    align-items: center
}

@media (max-width: 920px) {
    .caracteristicas ul {
        flex-direction: column
    }
}

.caracteristicas li {
    max-width: 100px
}

.caracteristicas li+li {
    margin-left: 100px
}

@media (max-width: 920px) {
    .caracteristicas li+li {
        margin-left: 0;
        padding-top: 30px
    }
}

.caracteristicas img {
    width: 50px;
    height: auto;
    margin-bottom: 10px
}

.caracteristicas a {
    margin-top: 70px;
    background-color: #fcfafa;
    color: #aa3d31
}

.racas {
    margin: 100px auto
}

.racas h2 {
    padding-bottom: 10px;
    margin-bottom: 70px;
    border-bottom: 2px dashed rgba(49, 54, 58, 0.25)
}

@media (max-width: 1100px) {
    .racas h2 {
        margin-bottom: 0
    }
}

@media (max-width: 920px) {
    .racas h2 {
        text-align: center
    }
}

.racas h3 {
    position: absolute;
    font-size: 8.75rem;
    opacity: 0.15;
    font-family: "Caveat Brush", serif;
    font-weight: 400
}

@media (max-width: 1100px) {
    .racas h3 {
        left: 0;
        text-align: center;
        position: relative
    }
}

@media (max-width: 560px) {
    .racas h3 {
        font-size: 5.625rem
    }
}

.racas-caes {
    position: relative;
    padding-bottom: 70px;
    margin-bottom: 70px;
    border-bottom: 2px dashed rgba(49, 54, 58, 0.25)
}

.racas-caes h3 {
    right: 0;
    top: 0px
}

.racas-caes .img-1 img {
    mask-image: url(../img/vetor1.webp);
    -webkit-mask-image: url(../img/vetor1.webp)
}

.racas-caes .img-2 img {
    mask-image: url(../img/vetor2.webp);
    -webkit-mask-image: url(../img/vetor2.webp)
}

.racas-caes .img-3 img {
    mask-image: url(../img/vetor3.webp);
    -webkit-mask-image: url(../img/vetor3.webp)
}

@media (max-width: 1100px) {
    .racas-caes {
        margin-bottom: 0
    }
}

.racas-gatos {
    position: relative
}

.racas-gatos .img-1 img {
    mask-image: url(../img/vetor4.webp);
    -webkit-mask-image: url(../img/vetor4.webp)
}

.racas-gatos .img-2 img {
    mask-image: url(../img/vetor5.webp);
    -webkit-mask-image: url(../img/vetor5.webp)
}

.img-raca img {
    width: 220px;
    height: auto;
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat
}

@media (max-width: 560px) {
    .img-raca {
        order: 0 !important;
        margin: 0 auto
    }
}

.raca-item {
    display: flex;
    align-items: flex-start;
    width: fit-content;
    -webkit-width: fit-content;
    -moz-width: fit-content
}

@media (max-width: 1100px) {
    .raca-item {
        margin-top: 70px
    }
}

@media (max-width: 560px) {
    .raca-item {
        flex-direction: column;
        text-align: center;
        margin: 70px auto 0 auto !important
    }
}

.raca-infos {
    max-width: 200px;
    margin-left: 20px
}

.raca-infos h4 {
    color: #fcfafa;
    background-color: #e15747;
    width: fit-content;
    -webkit-width: fit-content;
    -moz-width: fit-content;
    padding: 5px 20px;
    border-radius: 5px;
    font-family: "Caveat Brush", serif;
    font-size: 1.25rem;
    font-weight: 400
}

@media (max-width: 560px) {
    .raca-infos h4 {
        margin: 0 auto;
        margin-top: 40px
    }
}

.raca-infos>p {
    margin: 20px 0
}

.raca-infos span {
    display: block;
    opacity: 0.7
}

@media (max-width: 1100px) {
    .raca-infos {
        max-width: 400px
    }
}

@media (max-width: 560px) {
    .raca-infos {
        margin: 0 auto !important;
        text-align: center !important
    }
}

.racas-caes .raca-item:nth-of-type(even) .raca-infos,
.racas-gatos .raca-item:nth-of-type(odd) .raca-infos {
    margin-left: 0;
    margin-right: 20px;
    text-align: right
}

.racas-caes .raca-item:nth-of-type(even) h4,
.racas-gatos .raca-item:nth-of-type(odd) h4 {
    background-color: #aa3d31;
    margin-left: auto
}

.racas-caes .raca-item:nth-of-type(even) .img-raca,
.racas-gatos .raca-item:nth-of-type(odd) .img-raca {
    order: 2
}

.racas-caes .raca-item:nth-of-type(even) {
    margin: -50px 0 -50px auto
}

@media (max-width: 920px) {
    .racas-caes .raca-item:nth-of-type(even) {
        margin: 70px 0 0 auto
    }
}

.racas-gatos .raca-item:nth-of-type(odd) {
    margin-left: auto;
    margin-bottom: -50px
}

.animais {
    background-color: #e15747;
    background-image: url("../img/snow.webp");
    color: #fcfafa;
    padding: 70px 0
}

.header-animais {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px
}

.header-animais .botoes {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header-animais .botoes button {
    opacity: 0.7;
    font-size: 0.875rem;
    transition: all 0.1s ease-out
}

.header-animais .botoes button:hover {
    opacity: 1
}

@media (max-width: 920px) {
    .header-animais .botoes {
        margin-top: 20px
    }
}

@media (max-width: 920px) {
    .header-animais {
        flex-direction: column
    }

    .header-animais h2 {
        text-align: center
    }
}

.anterior::after {
    content: '';
    width: 1px;
    height: 10px;
    background-color: #fcfafa;
    display: inline-block;
    margin: 0 7px;
    opacity: 0.5
}

.container-animais {
    width: 100%;
    overflow: hidden
}

@media (max-width: 920px) {
    .container-animais {
        max-width: 640px;
        margin: 0 auto
    }
}

@media (max-width: 700px) {
    .container-animais {
        max-width: 420px
    }
}

@media (max-width: 560px) {
    .container-animais {
        max-width: 200px
    }
}

.js-scroll-animais {
    display: grid;
    grid-auto-columns: 23%;
    grid-auto-flow: column;
    grid-template-rows: auto;
    width: 100%;
    grid-gap: 2.66%;
    transition: .5s ease-in-out;
    transform: translateX(0);
    cursor: grab
}

@media (max-width: 920px) {
    .js-scroll-animais {
        grid-auto-columns: 30%;
        grid-gap: 5%
    }
}

@media (max-width: 700px) {
    .js-scroll-animais {
        grid-auto-columns: 45%;
        grid-gap: 10%
    }
}

@media (max-width: 560px) {
    .js-scroll-animais {
        grid-auto-columns: 99%;
        grid-gap: 1%
    }
}

.card {
    width: 100%;
    transition: all 0.1s ease-out
}

.card .borda-card-animais {
    border: 2px dashed #f49a94;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    height: 100%
}

.item-animais {
    background: #fcfafa;
    border-radius: 5px;
    overflow: hidden;
    color: #282525;
    display: block;
    height: 100%
}

.item-animais .img {
    width: 100%;
    height: 10rem
}

.item-animais .img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.nome-animal {
    text-align: center;
    padding: 5px 0;
    font-family: "Caveat Brush", serif;
    font-size: 1.25rem;
    background-color: #aa3d31;
    color: #fcfafa
}

.descricao-animais {
    padding: 10px
}

.descricao-animais span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.7;
    font-size: 0.75rem
}

.descricao-animais .descricao {
    margin: 15px 0
}

.raca {
    text-transform: uppercase;
    font-weight: bold
}

.todos-os-animais {
    margin-top: 45px;
    margin-left: auto;
    display: table;
    background-color: #fcfafa;
    color: #aa3d31
}

@media (max-width: 920px) {
    .todos-os-animais {
        margin-right: auto;
        margin-left: auto
    }
}

.ajude {
    text-align: center;
    margin: 100px 0
}

.ajude .container-ajude {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px
}

@media (max-width: 920px) {
    .ajude .container-ajude {
        flex-direction: column
    }
}

.ajude img {
    width: 2.5rem;
    height: auto
}

.ajude a {
    display: block;
    max-width: 100px;
    transition: all 0.1s ease-out
}

.ajude a:hover {
    color: #e15747
}

.ajude a+a {
    margin-left: 100px
}

@media (max-width: 920px) {
    .ajude a+a {
        margin-left: 0;
        padding-top: 30px
    }
}

.numeros {
    background: #e15747;
    background-image: url("../img/snow.webp");
    padding: 45px 0;
    color: #fcfafa;
    font-family: "Caveat Brush", serif
}

.numeros .container {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.numeros .container div {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.numeros .container div p {
    max-width: 100px;
    font-size: 1.5rem
}

.numeros .container div span {
    font-size: 5.625rem;
    margin-right: 15px
}

@media (max-width: 920px) {
    .numeros .container {
        flex-direction: column
    }

    .numeros .container div+div {
        margin-top: 30px
    }
}

.mapa .container {
    position: relative
}

.mapa iframe {
    display: block
}

.mapa .mapa-endereco {
    background: #e15747;
    position: absolute;
    top: -2.5rem;
    right: 15px;
    padding: 1rem 2rem;
    border-radius: .2rem;
    color: #fcfafa;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
}

.mapa .mapa-endereco span {
    display: flex
}

.mapa .mapa-endereco .tel {
    display: block;
    margin-top: 1rem
}

.mapa .mapa-endereco::after {
    content: '';
    border: 9px solid transparent;
    border-top-color: #e15747;
    position: absolute;
    bottom: -18px
}

.tel::before {
    content: url("../img/telephone.svg");
    margin-right: .5rem
}

.local::before {
    content: url("../img/geo-white.svg");
    margin-right: .5rem
}

.principal {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 4rem);
    padding: 4rem 0;
    background-image: url("../img/img-bg-1.webp"), url("../img/img-bg-2.webp"), url("../img/img-bg-3.webp"), url("../img/img-bg-4.webp");
    background-repeat: no-repeat;
    background-position: 10% 20%, 20% 75%, 90% 20%, 80% 75%;
    background-size: 160px;
    margin-top: 4rem
}

.principal .balls {
    border-radius: 50%;
    position: absolute
}

.principal #ball-1 {
    width: 2rem;
    height: 2rem;
    background: #e3ae3c;
    left: 7%;
    top: 50%
}

@media (max-width: 560px) {
    .principal #ball-1 {
        width: 1.2rem;
        height: 1.2rem
    }
}

.principal #ball-2 {
    background: #01c381;
    width: 2.7rem;
    height: 2.7rem;
    left: 40%;
    top: 80%
}

@media (max-width: 700px) {
    .principal #ball-2 {
        width: 1.6rem;
        height: 1.6rem;
        top: 75%
    }
}

.principal #ball-3 {
    background: #f49a94;
    width: 4rem;
    height: 4rem;
    left: 90%;
    top: 65%
}

@media (max-width: 1100px) {
    .principal #ball-3 {
        top: 45%
    }
}

@media (max-width: 700px) {
    .principal #ball-3 {
        width: 2rem;
        height: 2rem;
        left: 85%
    }
}

@media (max-width: 560px) {
    .principal #ball-3 {
        width: 1.2rem;
        height: 1.2rem
    }
}

.principal #ball-4 {
    width: 1.6rem;
    height: 1.6rem;
    background-color: #e15747;
    left: 60%;
    top: 7%
}

@media (max-width: 560px) {
    .principal #ball-4 {
        top: 13%
    }
}

@media (min-width: 1600px) {
    .principal {
        background-size: 200px
    }
}

@media (max-width: 1100px) {
    .principal {
        background-position: 3% 20%, 15% 75%, 97% 20%, 85% 75%;
        background-size: 120px
    }
}

@media (max-width: 700px) {
    .principal {
        background-position: 3% 20%, 15% 75%, 97% 20%, 85% 75%;
        min-height: 600px;
        background-size: 90px
    }
}

@media (max-width: 560px) {
    .principal {
        background-image: none
    }
}

@media (min-width: 1300px) and (min-height: 750px) {
    .principal {
        min-height: 850px
    }
}

@media (max-width: 1300px) and (min-height: 750px) {
    .principal {
        background-size: 15vh
    }
}

.txt-principal {
    z-index: 2;
    color: #aa3d31;
    text-align: center;
    margin-top: -4rem
}

.txt-principal p {
    margin: 1rem auto 2rem auto;
    width: 50%;
    color: #282525
}

.txt-principal h1 {
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    color: #282525;
    font-family: "Caveat Brush", serif;
    letter-spacing: -5px
}

.txt-principal h1 span {
    color: #e15747
}

@media (min-width: 1600px) {
    .txt-principal h1 {
        font-size: 7rem
    }
}

@media (max-width: 920px) {
    .txt-principal h1 {
        font-size: 5rem
    }
}

.redes-sociais-home {
    position: absolute;
    bottom: 7%;
    left: 10%
}

.redes-sociais-home p {
    text-align: left;
    width: 100%;
    opacity: 0.8
}

@media (max-width: 420px) {
    .redes-sociais-home p {
        display: none
    }
}

.redes-sociais-home ul {
    display: flex;
    margin-top: 0.5rem
}

.redes-sociais-home ul a img {
    width: 1.2rem;
    height: 1.2rem
}

.redes-sociais-home ul a {
    opacity: 0.5;
    transition: all 0.1s ease-out
}

.redes-sociais-home ul a:hover {
    opacity: 1
}

.redes-sociais-home ul li+li {
    margin-left: 0.7rem
}

@media (max-width: 700px) {
    .redes-sociais-home {
        left: 1rem
    }
}

@media (max-width: 420px) {
    .redes-sociais-home {
        bottom: initial;
        left: 15px;
        top: 0.5rem
    }
}

.endereco {
    opacity: 0.8;
    position: absolute;
    right: 10%;
    bottom: 7%;
    display: flex;
    align-items: center
}

.endereco::before {
    content: url("../img/geo.svg");
    display: block;
    margin-right: 1rem
}

@media (max-width: 560px) {
    .endereco::before {
        order: 1;
        margin-right: 0;
        margin-left: 1rem
    }
}

@media (max-width: 420px) {
    .endereco::before {
        display: none
    }
}

@media (max-width: 700px) {
    .endereco {
        right: 1rem
    }
}

@media (max-width: 560px) {
    .endereco {
        text-align: right
    }
}

@media (max-width: 420px) {
    .endereco {
        right: 0;
        left: 0;
        justify-content: center;
        text-align: center
    }
}

#seta {
    background: url("../img/arrow.svg");
    width: 1.8rem;
    height: 1.8rem;
    background-size: 1.8rem;
    position: absolute;
    bottom: 7%;
    left: calc(50% - 1rem);
    animation: animaSeta 2s linear infinite;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    z-index: 99
}

#seta::before {
    content: "scroll";
    display: block;
    color: #282525;
    margin-top: -0.8rem;
    text-align: center;
    width: 3rem
}

@media (max-width: 560px) {
    #seta {
        display: none
    }
}

@keyframes animaSeta {
    0% {
        transform: translateY(-0.5rem)
    }

    50% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(-0.5rem)
    }
}

footer {
    background-color: #aa3d31;
    color: #fcfafa;
    padding: 30px 0;
    font-size: 0.875rem
}

footer .row-1 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr)
}

@media (max-width: 700px) {
    footer .row-1 {
        text-align: center;
        margin: 0 auto;
        grid-template-columns: auto;
        grid-gap: 3.5rem;
        width: 300px
    }
}

@media (min-width: 1600px) {
    footer {
        font-size: 16px
    }
}

@media (max-width: 560px) {
    footer {
        font-size: 0.75rem
    }
}

.menu p {
    font-size: 1.25rem;
    margin-bottom: 10px
}

.menu a {
    display: block
}

.menu a+a {
    margin-top: 5px
}

.endereco-footer span {
    display: flex
}

@media (max-width: 700px) {
    .endereco-footer span {
        justify-content: center
    }
}

.endereco-footer span+span {
    margin-top: 15px
}

@media (max-width: 700px) {
    .endereco-footer {
        margin-left: auto !important;
        margin-right: auto;
        text-align: center;
        width: 300px
    }
}

.redes-sociais span {
    display: block;
    margin-top: 1rem
}

.redes-sociais a+a {
    margin-left: 10px
}

.redes-sociais img {
    width: 1.5rem
}

.made-by {
    text-align: center;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px dashed rgba(253, 230, 227, 0.25)
}