:root 
{
        /* Light */
        --color-light-50: #f8fafc;

        /* Dark */
        --color-dark-50: #797984;
        --color-dark-100: #312d37;
        --color-dark-900: #000;
    
        /* Purple */
        --color-purple-50: #7c3aed;
        --color-purple-100: #a855f7;
        --color-purple-200: #bf46ef;
    
      /* Gradient */
      --color-gradient: linear-gradient(90deg, var(--color-purple-50), var(--color-purple-100), var(--color-purple-200));
    }
    
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .continue-button button {
            width: 100%;
            margin-top: 2.5rem;
            border: none;
            background-color: #6c63ff;
            color: white;
            padding: 0.62rem;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .continue-button button:hover {
            background-color: #6b63fff1;
        }

        .message {
            text-align: center;
            margin-top: 20px;
        }
      